...................................................................
...........#################################################.......
...........#........SS.....................................#.......
...........#...............................................#.......
...........#...................SS....................G.....#.......
...........#.........#######################################.......
...........#.........#.............................................
...........#.........#.............................................
...........#.........#.............................................
...........#.........############################################..
...........#............................SS......................#..
...........#....................................................#..
...........#....................................................#..
...........#................SS.....................SS...........#..
...........##############################################.......#..
........................................................#.......#..
........................................................#.......#..
........................................................#.......#..
.........................##########################.....#.......#..
.........................#........................#.....#.......#..
.........................#........................#.....#.......#..
.........................#........................#.....#.......#..
.........................#...........SSSS.........#######.......#..
.......###################........##########....................#..
.......#..........................#........#....................#..
.......#..........................#........#....................#..
.......#...P......................#........#................SSS.#..
.......############################........######################..