........#########################################
........#.......................................#
........#.......................................#
........#..................................G....#
........#.......#################################
........#.......#
........#.......#
........#.......#
........#.......#
........#.......#
#########.......##########################
#S......................................S#
#S......................................S#
#S......................................S#
#########################.......##########
........................#.......#
........................#.......#
#########################.......##########
#.......................................S#
#.......................................S#
#.......................................S#
#.......##################################
#.......#
#.......#
#.......#
#.......#################################################
#.......................................................#
#.......................................................#							
#.......................................................#
#.......................................................#
#....................................P..................#
#########################################################